CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y

CONFIG_NRFX_GPIOTE0=y
CONFIG_NRFX_UARTE0=y
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
